# motometer-android

./: .gitignore  .gitlab-ci.yml  build.gradle  versions.gradle
app/: build.gradle
app/prod/: google-services.json
app/src/androidTest/java/ua/com/motometer/: ExampleInstrumentedTest.kt
app/src/androidTest/java/ua/com/motometer/android/core/dao/: AbstractDaoTest.kt  RecordDaoTest.kt  VehicleDaoTest.kt
app/src/androidTest/java/ua/com/motometer/android/ui/activity/: AbstractActivityTest.kt  GarageActivityTest.kt  HomeActivityTest.kt  LauncherActivityTest.kt
app/src/androidTest/java/ua/com/motometer/android/ui/fragment/garage/: NewVehicleFragmentTest.kt
app/src/androidTest/java/ua/com/vbychkovskyi/carlog/: ExampleInstrumentedTest.kt
app/src/debug/: google-services.json  motometer-debug.jks
app/src/main/: AndroidManifest.xml
app/src/main/java/ua/com/motometer/activity/: AddCarActivity.kt  HomeActivity.kt  LauncherActivity.kt  MainActivity.kt  SignInActivity.kt  SignOnServerTask.kt
app/src/main/java/ua/com/motometer/activity/listener/: SignOutListener.kt
app/src/main/java/ua/com/motometer/android/activity/: HomeActivity.kt  LauncherActivity.kt  SignInActivity.kt
app/src/main/java/ua/com/motometer/android/core/adapter/: AdapterModule.kt  FirebaseAdapter.kt  FirebaseAdapterImpl.kt
app/src/main/java/ua/com/motometer/android/core/dao/: ApplicationDatabase.kt  FuelRecord.kt  Record.kt  RecordDao.kt  RoomModule.kt  Vehicle.kt  VehicleDao.kt
app/src/main/java/ua/com/motometer/android/core/db/: ApplicationDatabase.kt  Migrations.kt
app/src/main/java/ua/com/motometer/android/core/facade/: AccountFacade.kt  FacadesComponent.kt  FacadesModule.kt  GarageFacade.kt
app/src/main/java/ua/com/motometer/android/core/facade/api/: ExpenseFacade.kt  ExpenseRepository.kt  FacadeModule.kt  GarageFacade.kt  UserFacade.kt  UserRepository.kt  VehicleRepository.kt
app/src/main/java/ua/com/motometer/android/core/firebase/: FirebaseAdapter.kt  FirebaseAdapterImpl.kt  FirebaseModule.kt  FirebaseUserAdapter.kt
app/src/main/java/ua/com/motometer/android/facade/: AccountFacade.kt  FacadesComponent.kt  FacadesModule.kt
app/src/main/java/ua/com/motometer/android/facade/impl/: DefaultAccountFacade.kt
app/src/main/java/ua/com/motometer/android/facade/model/: Account.java  Account.kt  UserDetails.java  UserDetails.kt  package-info.java
app/src/main/java/ua/com/motometer/android/model/: TrackItem.kt  TrackItemRepository.kt
app/src/main/java/ua/com/motometer/android/model/stub/: TrackItemRepositoryStub.kt
app/src/main/java/ua/com/motometer/android/ui/: GarageListFragment.kt  GarageListRecyclerViewAdapter.kt
app/src/main/java/ua/com/motometer/android/ui/activity/: AbstractMenuActivity.kt  AbstractStatefulActivity.kt  ActivityComponent.kt  ActivityModule.kt  AvatarBitmapFactory.kt  BitmapFactory.kt  Ext.kt  FacadeComponent.kt  GarageActivity.kt  GarageActivityFragment.kt  HomeActivity.kt  LauncherActivity.kt  SignInActivity.kt
app/src/main/java/ua/com/motometer/android/ui/adapter/: DrawerListenerAdapter.kt  OnClickListenerAdapter.kt  OnNavigationItemSelectedListenerAdapter.kt
app/src/main/java/ua/com/motometer/android/ui/common/: ReadWriteTask.kt
app/src/main/java/ua/com/motometer/android/ui/fragment/: FragmentComponent.kt
app/src/main/java/ua/com/motometer/android/ui/garage/: GarageListFragment.kt  GarageListRecyclerViewAdapter.kt  NewVehicleFragment.kt
app/src/main/java/ua/com/motometer/android/ui/listener/: DateOnFocusChangeListener.kt  TextViewOnDateSetListener.kt
app/src/main/java/ua/com/motometer/android/ui/menu/: ActionMapListener.kt  BaseMenuAction.kt  ListenerFactory.kt  OpenGarageAction.kt  SignOutAction.kt
app/src/main/java/ua/com/motometer/android/ui/model/: ExpenseViewModel.kt  UserViewModel.kt  VehicleViewModel.kt  ViewModelFactory.kt
app/src/main/java/ua/com/motometer/android/ui/state/: Action.kt  ActionListener.kt  Actions.kt  AddRecord.kt  AddRecordState.kt  AppClosed.kt  AppStarted.kt  CloseApp.kt  ClosedApp.kt  CommonActionState.kt  EmptyGarage.kt  Garage.kt  GarageActionState.kt  Home.kt  Menu.kt  MenuActionState.kt  MenuClosed.kt  MenuHandler.kt  MenuOpened.kt  MenuState.kt  NewVehicle.kt  NewVehicleCreated.kt  SignOut.kt  State.kt  StateExt.kt  StatefulView.kt  VehicleDetails.kt
app/src/main/java/ua/com/motometer/annotations/: NotNullByDefault.java
app/src/main/java/ua/com/vbychkovskyi/carlog/: MainActivity.kt
app/src/main/java/ua/com/vbychkovskyi/carlog/activity/: AddCarActivity.kt  LoginActivity.kt  MainActivity.kt  MyCarsActivity.kt  SignInActivity.kt  SignOnServerTask.kt
app/src/main/java/ua/com/vbychkovskyi/carlog/activity/listener/: SignOutListener.kt
app/src/main/res/drawable/: ic_menu_cars.xml  ic_menu_feedback.xml  ic_menu_profile.xml  ic_menu_sign_out.xml
app/src/main/res/layout/: activity_add_car.xml  activity_garage.xml  activity_home.xml  activity_launcher.xml  activity_login.xml  activity_main.xml  activity_my_cars.xml  activity_signin.xml  app_bar_garage.xml  app_bar_home.xml  content_garage.xml  content_home.xml  control_buttons.xml  fragment_empty_garage.xml  fragment_garage.xml  fragment_new_record.xml  fragment_new_record_fuel.xml  fragment_new_record_service.xml  fragment_new_vehicle.xml  fragment_recordlist_list.xml  fragment_vehicle_details.xml  garage_item.xml  garage_list.xml  nav_header_home.xml  record_type_choice.xml
app/src/main/res/menu/: activity_home_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/release/: google-services.json
app/src/test/java/ua/com/motometer/: ExampleUnitTest.kt
app/src/test/java/ua/com/motometer/android/core/firebase/: FirebaseUserAdapterTest.kt  StubFirebaseUser.kt
app/src/test/java/ua/com/motometer/android/model/stub/: TrackItemRepositoryStubTest.kt
app/src/test/java/ua/com/motometer/android/ui/activity/: AvatarBitmapFactoryTest.kt
app/src/test/java/ua/com/motometer/android/ui/state/: FuelRecordFixture.kt  StateMachineTest.kt  VehicleDetailsTest.kt  VehicleTest.kt
app/src/test/java/ua/com/vbychkovskyi/carlog/: ExampleUnitTest.kt
(+75 files in other folders)
