ext.deps = [:]

def deps = [:]

def versions = [:]

versions.room = '1.1.1'
versions.junit5 = '5.3.1'
versions.immutables = '2.6.3'
versions.guava = '26.0-android'
versions.rx_android = '2.0.1'
versions.rxjava2 = '2.1.3'

def room = [:]
room.runtime = "android.arch.persistence.room:runtime:$versions.room"
room.compiler = "android.arch.persistence.room:compiler:$versions.room"
room.rxjava2 = "android.arch.persistence.room:rxjava2:$versions.room"
room.testing = "android.arch.persistence.room:testing:$versions.room"

deps.rxjava2 = "io.reactivex.rxjava2:rxjava:$versions.rxjava2"
deps.rx_android = "io.reactivex.rxjava2:rxandroid:$versions.rx_android"

deps.room = room

def junit5 = [:]
junit5.jupiter = "org.junit.jupiter:junit-jupiter-api:$versions.junit5"
junit5.engine = "org.junit.jupiter:junit-jupiter-engine:$versions.junit5"
junit5.params = "org.junit.jupiter:junit-jupiter-params:$versions.junit5"
junit5.vintage = "org.junit.vintage:junit-vintage-engine:$versions.junit5"

deps.junit5 = junit5

deps.immutables = "org.immutables:value:$versions.immutables"
deps.guava = "com.google.guava:guava:$versions.guava"

ext.deps = deps