ext.deps = [:]

def deps = [:]

def versions = [:]

versions.room = '2.0.0-beta01'
versions.junit5 = '5.3.1'
versions.immutables = '2.6.3'
versions.guava = '26.0-android'
versions.rx_android = '2.0.1'
versions.rxjava2 = '2.1.3'
versions.assertj = '3.10.0'
versions.dagger = '2.13'

def support = [:]

support.appcompat = 'androidx.appcompat:appcompat:1.0.0-beta01'
support.constraint = 'androidx.constraintlayout:constraintlayout:1.1.2'
support.design = 'com.google.android.material:material:1.0.0-beta01'
support.support = 'androidx.legacy:legacy-support-v4:1.0.0-beta01'
support.recyclerview = 'androidx.recyclerview:recyclerview:1.0.0'
support.runner = 'androidx.test:runner:1.1.0-alpha4'
support.espresso = 'androidx.test.espresso:espresso-core:3.1.0-alpha4'
support.rules = 'androidx.test:rules:1.1.0-alpha4'

deps.support = support

def arch = [:]
arch.lifecycle = 'androidx.lifecycle:lifecycle-extensions:2.0.0-beta01'
deps.arch = arch

def dagger = [:]
dagger.dagger = "com.google.dagger:dagger:$versions.dagger"
dagger.compiler = "com.google.dagger:dagger-compiler:$versions.dagger"
deps.dagger = dagger

def firebase = [:]
firebase.auth = 'com.google.firebase:firebase-auth:16.1.0'
firebase.core = 'com.google.firebase:firebase-core:16.0.7'
firebase.ui = 'com.firebaseui:firebase-ui-auth:4.0.0'
deps.firebase = firebase

def room = [:]
room.runtime = "androidx.room:room-runtime:$versions.room"
room.compiler = "androidx.room:room-compiler:$versions.room"
room.rxjava2 = "androidx.room:room-rxjava2:$versions.room"
room.testing = "androidx.room:room-testing:$versions.room"
deps.room = room

deps.rxjava2 = "io.reactivex.rxjava2:rxjava:$versions.rxjava2"
deps.rx_android = "io.reactivex.rxjava2:rxandroid:$versions.rx_android"

def junit5 = [:]
junit5.jupiter = "org.junit.jupiter:junit-jupiter-api:$versions.junit5"
junit5.engine = "org.junit.jupiter:junit-jupiter-engine:$versions.junit5"
junit5.params = "org.junit.jupiter:junit-jupiter-params:$versions.junit5"
junit5.vintage = "org.junit.vintage:junit-vintage-engine:$versions.junit5"
deps.junit5 = junit5

deps.immutables = "org.immutables:value:$versions.immutables"
deps.guava = "com.google.guava:guava:$versions.guava"
deps.assertj = "org.assertj:assertj-core:$versions.assertj"
deps.findbugs = 'com.google.code.findbugs:jsr305:3.0.2'
deps.playservices = 'com.google.android.gms:play-services-auth:16.0.1'
deps.kotlin = "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

ext.deps = deps