apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'com.google.gms.google-services'


android {
    signingConfigs {
        debug {
            keyPassword '111222'
            storeFile file('src/debug/motometer-debug.jks')
            storePassword '111222'
            keyAlias 'motometer'
        }
    }
    compileSdkVersion 28
    defaultConfig {
        applicationId "ua.com.motometer.android"
        minSdkVersion 24
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    useLibrary 'org.apache.http.legacy'
    buildToolsVersion '28.0.3'
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    testOptions {
        unitTests.returnDefaultValues = true
    }
}

dependencies {
    implementation deps.playservices
    implementation deps.kotlin
    implementation deps.support.appcompat
    implementation deps.support.constraint
    implementation deps.support.design
    implementation deps.support.support
    implementation deps.support.recyclerview
    implementation deps.firebase.auth
    implementation deps.firebase.core
    implementation deps.firebase.ui
    implementation deps.dagger.dagger
    implementation deps.findbugs
    implementation deps.guava
    implementation deps.room.runtime
    implementation deps.room.rxjava2
    implementation deps.rx_android
    implementation deps.arch.lifecycle

    compileOnly deps.immutables

    kapt deps.dagger.compiler
    kapt deps.room.compiler
    annotationProcessor deps.immutables
    testImplementation deps.junit5.jupiter
    testImplementation deps.junit5.engine
    testImplementation deps.junit5.params
    testImplementation deps.junit5.vintage
    testImplementation deps.assertj
    androidTestImplementation deps.assertj
    androidTestImplementation deps.support.runner
    androidTestImplementation deps.support.espresso
    androidTestImplementation deps.support.rules
    androidTestImplementation deps.room.testing
}
task copyDebugConfig(type: Copy) {
    description = 'Switches to DEVELOPMENT google-services.json'
    from "debug"
    include "google-services.json"
    into "."
}

task copyProdConfig(type: Copy) {
    description = 'Switches to PRODUCTION google-services.json'
    from "prod"
    include "google-services.json"
    into "."
}
