apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'com.google.gms.google-services'


android {
    signingConfigs {
        debug {
            keyPassword '111222'
            storeFile file('src/debug/motometer-debug.jks')
            storePassword '111222'
            keyAlias 'motometer'
        }
    }
    compileSdkVersion 28
    defaultConfig {
        applicationId "ua.com.motometer.android"
        minSdkVersion 26
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    useLibrary 'org.apache.http.legacy'
    buildToolsVersion '28.0.0'
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'com.google.android.gms:play-services-auth:16.0.0'
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.google.firebase:firebase-auth:16.0.3'
    implementation 'com.google.firebase:firebase-core:16.0.3'
    implementation 'com.firebaseui:firebase-ui-auth:4.0.0'
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation "com.google.dagger:dagger:$dagger_version"
    implementation 'com.google.code.findbugs:jsr305:3.0.2'

    compileOnly "org.immutables:value:$immutables_version"

    kapt "com.google.dagger:dagger-compiler:$dagger_version"
    annotationProcessor "org.immutables:value:$immutables_version"
    testImplementation 'junit:junit:4.12'
    testImplementation 'org.assertj:assertj-core:3.10.0'
    androidTestImplementation 'org.assertj:assertj-core:3.10.0'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    androidTestImplementation 'com.android.support.test:rules:1.0.2'
}
task copyDebugConfig(type: Copy) {
    description = 'Switches to DEVELOPMENT google-services.json'
    from "debug"
    include "google-services.json"
    into "."
}

task copyProdConfig(type: Copy) {
    description = 'Switches to PRODUCTION google-services.json'
    from "prod"
    include "google-services.json"
    into "."
}
